NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtcmhpbm8tNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_wCFptA7JItQpbXFX6a1nrvlsjViykiRzJtQaf5YmeC

# ovde sam definisao sign in i sign up routes
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sing-up

# url za povezivanje sa posgres bazom https://console.neon.tech/
